# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w28a
	yarn_mappings=20w28a+build.11
	loader_version=0.8.9+build.203

# Mod Properties
	mod_version = 13.37
	maven_group = bleach.hack
	archives_base_name = bleachhack

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#fabric_version=0.13.1+build.370-1.16
