# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use

	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version = 0.13.3

# Mod Properties
	mod_version = 5.2
	maven_group = org.bleachhack
	archives_base_name = darkhack

# Fabric api
	# fabric_version = 0.44.0+1.18
