# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use

	minecraft_version=1.18-rc4
	yarn_mappings=1.18-rc4+build.1
	loader_version = 0.12.5

# Mod Properties
	mod_version = 1.2.3
	maven_group = org.bleachhack
	archives_base_name = bleachhack

# Fabric api
	fabric_version = 0.43.1+1.18