# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use

	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 5.5
	maven_group = org.bleachhack
	archives_base_name = darkhack

# Fabric api
	# fabric_version = 0.60.0+1.19.2
