// This is a comment, all lines starting with "//" and empty lines will be ignored when parsing the file

// This is the notes they are split into "tick:note:instrument", the tick is the ticks after the song begun
// The note is the note that should be played and the instrument is the instrument that should be played
// (If notebot can't find a block with the right not and right instrument it wont be played)
0:11:2
10:10:0
20:11:2
30:10:0
40:11:2


// And here is a list of the instruments:
// 0 = Harp (Normal)
// 1 = Basedrum (Stone)
// 2 = Snare (Sand)
// 3 = Hat (Glass)
// 4 = Bass (Wood)
// 5 = Flute (Clay)
// 6 = Bell (Gold Block)
// 7 = Guitar (Wool)
// 8 = Chime (Packed Ice)
// 9 = Xylophone (Bone Block)
// 10 = Iron Xylophone (Iron Block)
// 11 = Cow Bell (Soul Sand)
// 12 = Didgeridoo (Pumpkin)
// 13 = Bit (Emerald Block)
// 14 = Banjo (Hay block)
// 15 = Pling (Glowstone)

