# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use

	minecraft_version = 1.17.1
	yarn_mappings = 1.17.1+build.63
	loader_version = 0.11.6

# Mod Properties
	mod_version = 1.2.2
	maven_group = bleach.hack
	archives_base_name = bleachhack

# Fabric api
	# fabric_version = 0.37.2+1.17