# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.8.9+build.203

# Mod Properties
	mod_version = 1.15.2
	maven_group = bleach.hack
	archives_base_name = bleachhack

Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#no #fabric_version=0.3.3+build.234-1.14
